@zilliz/milvus2-sdk-node: Index
Module: MilvusIndex
Class Index
Hierarchy
Client
Index
Index
Constructors
constructor
Properties
client
Methods
checkCollectionAndPartitionName
checkCollectionName
createIndex
describeIndex
dropIndex
getIndexBuildProgress
getIndexState
Constructors
constructor
new Index(client: any): Index
Inherited from Client.constructor
Parameters
client: any
Returns Index
Properties
client
client: any
Inherited from Client.client
Methods
checkCollectionAndPartitionName
checkCollectionAndPartitionName(data: any): void
Inherited from Client.checkCollectionAndPartitionName
Parameters
data: any
Returns void
checkCollectionName
checkCollectionName(data: any): void
Inherited from Client.checkCollectionName
Parameters
data: any
Returns void
createIndex
createIndex(data: CreateIndexReq): Promise<ResStatus>
Create an index on a vector field. Note that index building is an async progress.
Parameters
data: CreateIndexReq
Property | Type | Description |
collection_name | String | Collection name |
field_name | String | Field name |
extra_params | Object | Parameters: { index_type: string; metric_type: string; params: string; }; |
Returns Promise<ResStatus>
Property | Description |
error_code | Error code number |
reason | Error cause |
Example
```
 new milvusClient(MILUVS_ADDRESS).collectionManager.createIndex({
    collection_name: 'my_collection',
    field_name: "vector_01",
    extra_params: {
      index_type: "IVF_FLAT",
      metric_type: "IP",
      params: JSON.stringify({ nlist: 10 }),
    },
 });
```
describeIndex
describeIndex(data: DescribeIndexReq): Promise<DescribeIndexResponse>
Show index information. Current release of Milvus only supports showing latest built index.
Parameters
data: DescribeIndexReq
Property | Type | Description |
collection_name | String | Collection name |
Returns Promise<DescribeIndexResponse>
Property | Description |
status | { error_code: number, reason: string } |
index_descriptions | Index information |
Example
```
 new milvusClient(MILUVS_ADDRESS).indexManager.describeIndex({
    collection_name: 'my_collection',
 });
```
dropIndex
dropIndex(data: DropIndexReq): Promise<ResStatus>
Drop an index.
Parameters
data: DropIndexReq
Property | Type | Description |
collection_name | String | Collection name |
Returns Promise<ResStatus>
Property | Description |
error_code | Error code number |
reason | Error cause |
Example
```
 new milvusClient(MILUVS_ADDRESS).indexManager.dropIndex({
    collection_name: 'my_collection',
 });
```
getIndexBuildProgress
getIndexBuildProgress(data: GetIndexBuildProgressReq): Promise<GetIndexBuildProgressResponse>
Show index building progress.
Parameters
data: GetIndexBuildProgressReq
Property | Type | Description |
collection_name | String | Collection name |
Returns Promise<GetIndexBuildProgressResponse>
Property | Description |
status | { error_code: number, reason: string } |
indexed_rows | Row count that successfully built with index |
total_rows | Total row count |
Example
```
 new milvusClient(MILUVS_ADDRESS).indexManager.getIndexBuildProgress({
    collection_name: 'my_collection',
 });
```
getIndexState
getIndexState(data: GetIndexStateReq): Promise<GetIndexStateResponse>
Show index building state.
Parameters
data: GetIndexStateReq
Property | Type | Description |
collection_name | string | Collection name |
Returns Promise<GetIndexStateResponse>
Property | Description |
status | { error_code: number, reason: string } |
state | Index building state |
Example
```
 new milvusClient(MILUVS_ADDRESS).indexManager.getIndexState({
    collection_name: 'my_collection',
 });
```
