@zilliz/milvus2-sdk-node: Partition
Class Partition
Hierarchy
Client
Partition
Index
Constructors
constructor
Properties
client
Methods
createPartition
dropPartition
getPartitionStatistics
hasPartition
loadPartitions
releasePartitions
showPartitions
Constructors
constructor
new Partition(client: any): Partition
Inherited from Client.constructor
Parameters
client: any
Returns Partition
Properties
client
client: any
Inherited from Client.client
Methods
createPartition
createPartition(data: CreatePartitionReq): Promise<ResStatus>
Create partition in milvus collection
Parameters
data: CreatePartitionReq
Property | Type | Description |
collection_name | string | collection name |
partition_name | string | partition name |
Returns Promise<ResStatus>
Property | Description |
error_code | error code number |
reason | reason |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.createPartition({
    collection_name: 'my_collection',
    partition_name: 'my_partition',
 });
```
dropPartition
dropPartition(data: DropPartitionReq): Promise<ResStatus>
Drop partition will drop all data in this partition and the _default partition can not dropped.
Parameters
data: DropPartitionReq
Property | Type | Description |
collection_name | string | collection name |
partition_name | string | partition name |
Returns Promise<ResStatus>
Property | Description |
error_code | error code number |
reason | reason |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.dropPartition({
    collection_name: 'my_collection',
    partition_name: 'my_partition',
 });
```
getPartitionStatistics
getPartitionStatistics(data: GetPartitionStatisticsReq): Promise<StatisticsResponse>
Get partition statistics for one partition.
Parameters
data: GetPartitionStatisticsReq
Property | Type | Description |
collection_name | string | collection name |
partition_name | string | partition name |
Returns Promise<StatisticsResponse>
Property | Description |
status | { error_code: number,reason:string } |
stats | [{key: string,value:string}] |
data | transform stats to { row_count: 0 } |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.getPartitionStatistics({
    collection_name: 'my_collection',
    partition_name: "_default",
 });
```
hasPartition
hasPartition(data: HasPartitionReq): Promise<BoolResponse>
Check partition exist or not in one collection
Parameters
data: HasPartitionReq
Property | Type | Description |
collection_name | string | collection name |
partition_name | string | parititon name |
Returns Promise<BoolResponse>
Property | Description |
status | { error_code: number,reason:string } |
value | true or false |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.hasPartition({
    collection_name: 'my_collection',
    partition_name: 'my_partition',
 });
```
loadPartitions
loadPartitions(data: LoadPartitionsReq): Promise<ResStatus>
Load partition data into cache
Parameters
data: LoadPartitionsReq
Property | Type | Description |
collection_name | string | collection name |
partition_names | string[] | partition name array |
Returns Promise<ResStatus>
Property | Description |
error_code | error code number |
reason | reason |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.loadPartitions({
    collection_name: 'my_collection',
    partition_names: ['my_partition'],
 });
```
releasePartitions
releasePartitions(data: ReleasePartitionsReq): Promise<ResStatus>
Release partition data into cache
Parameters
data: ReleasePartitionsReq
Property | Type | Description |
collection_name | string | collection name |
partition_names | string[] | partition name array |
Returns Promise<ResStatus>
Property | Description |
error_code | error code number |
reason | reason |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.releasePartitions({
    collection_name: 'my_collection',
    partition_names: ['my_partition'],
 });
```
showPartitions
showPartitions(data: ShowPartitionsReq): Promise<ShowPartitionsResponse>
Show all partitions in one collection
Parameters
data: ShowPartitionsReq
Property | Type | Description |
collection_name | string | collection name |
Returns Promise<ShowPartitionsResponse>
Property | Description |
status | { error_code: number,reason:string } |
partition_names | partition name array |
partitionIDs | partition id array |
Example
```
 new milvusClient(MILUVS_IP).partitionManager.showPartitions({
    collection_name: 'my_collection',
 });
```
